# .NET_Angular

./: Ecom.web.sln
Ecom.web/: Ecom.web.csproj  Program.cs
Ecom.web/Areas/Admin/Controllers/: ProductController.cs
Ecom.web/Data/: ApplicationDbContext.cs
Ecom.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ecom.web/Pages/Shared/: _Layout.cshtml
Ecom.web/Properties/: launchSettings.json
Ecom.web/Services/Infrastructure/: ICartItem.cs  ICategory.cs  ICustomer.cs  IOrder.cs  IOrderLine.cs  IPicture.cs  IProduct.cs  ISubCategory.cs
Ecom.web/Services/Repository/: CartItemRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderLineRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
Ecom.web/models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  Orderline.cs  Picture.cs  Product.cs  SubCategory.cs
